﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29001.49
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GlobalRelayTA.Application", "GlobalRelayTA.Application\GlobalRelayTA.Application.csproj", "{5FE7DE82-902A-47BF-8875-37102D6B9B4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GlobalRelayTA.Domain", "GlobalRelayTA.Domain\GlobalRelayTA.Domain.csproj", "{93770EE5-52E9-48C8-8D90-EAF48C6E1E2F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GlobalRelayTA.Tests", "GlobalRelayTA.Tests\GlobalRelayTA.Tests.csproj", "{CD320B4B-4E8E-4AA3-9BFF-13F2FCC55ABA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C632DD3A-7233-4019-89EE-110D1483651D}"
	ProjectSection(SolutionItems) = preProject
		readme.md = readme.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FE7DE82-902A-47BF-8875-37102D6B9B4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FE7DE82-902A-47BF-8875-37102D6B9B4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FE7DE82-902A-47BF-8875-37102D6B9B4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FE7DE82-902A-47BF-8875-37102D6B9B4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{93770EE5-52E9-48C8-8D90-EAF48C6E1E2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93770EE5-52E9-48C8-8D90-EAF48C6E1E2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93770EE5-52E9-48C8-8D90-EAF48C6E1E2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93770EE5-52E9-48C8-8D90-EAF48C6E1E2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD320B4B-4E8E-4AA3-9BFF-13F2FCC55ABA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD320B4B-4E8E-4AA3-9BFF-13F2FCC55ABA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD320B4B-4E8E-4AA3-9BFF-13F2FCC55ABA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD320B4B-4E8E-4AA3-9BFF-13F2FCC55ABA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8DA7B34-4D19-4011-9E34-67E0022226C6}
	EndGlobalSection
EndGlobal
